<!DOCTYPE html>
<html lang="ar">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <title>ورشةالحيدري</title
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="icon" href="">
    <meta charset="UTF-8"/>
    <meta name="theme-color" content="red"/>
    <meta name="viewport" content="width-device-width,intial-scale{1.0"/>
    <meta name="description" content="ورشة الحيدري للعمال الحديد"/>
    <meta name="keywords" content="ورشةحديد-الحيدري,ورشةحديد-الحيدري,بوابات-الحيدري,شبابيك-الحيدري,هناجر-الحيدري,سترمنزليه-الحيدري,شبابيك"/>
    <style>
      
      #d1{
        width: 250px;
        height: 250px;
        float: right;
      
      }
      #d2{
        width: 250px;
        height: 250px;
        float: left;
      
      }
      #d3{
        width: 250px;
        height: 250px;
        float: left;
        margin-top: 950px;
      }

      #tit{
        width: 50px;
        height: 150px;
        border-radius: 10px 10px 10px 10px;
      }
      #cont{
        width: 100%;
        height: 600px;
        border-radius: 50px 0px 0px 0px;
      }
      header{
        width: 100%;
        height:400px;
        background-color: green;
      }
      aside{
        width: 50%;
        height: 800px;
        background-color: red;
        float: left;
      }
      main{
        width:50%;
        height: 800px;
        background-image: blue;
        float:right;
      }
      footer{
        width: 100%;
        height: 800px;
        background-color: black;
        clear: both;
      }
      #mq{
        width: 100%;
        height: 100px;
        background-color: yellow;
        color: red;
      }
    </style>
  </head>
  <body style="background-color:yellow;">
    
    
    
    <marquee id="mq"><h1>موقع ورشةالحيدري التفوق شعارنا</h1>
   </marquee>
    <header>
      <h2 id="addr"dir="rtl">العنوان :صنعاء شملان شارع الثلاثين جوارسوق همدان</h2>
      <hr>
    <h2  dir="rtl">للتواصل اظغط علااحدالروابط التاليه</h2>
   <center><a href="sms:+967770233938"> <h3 dir="">رسائل نصيه</h3></a>
       </center>
     <center> <a href="tel:+967770233938"><h3 dir="rtl">اتصال</h3></a>
      </center>
       <center><a href="https://www.facebook.com/profile.php?id=100087882849085&mibextid=ZbWKwL"><h3 dir="rtl">للتواصل عبر الماسنجر</h3></a>
    </center>
   <center><a href="https://wa.me/+967770233938"><h3 dir="rtl">للتواصل عبرالواتس اب</h3>  </a>
    </center>
    <hr style="background-color:red;color:red">
    
    
    
    </header>
    <img id="cont" src="https://i.postimg.cc/654TGjcd/img4.jpg" />
    <aside>
       <img id="con" src="https://i.postimg.cc/3rcdN5X8/img2.jpg"style=" width:100%" />
       <img src="https://i.postimg.cc/L8zXxJr5/img6.jpg" style="width:100%">
        <img src="https://i.postimg.cc/W16NMQkJ/img7.jpg" style="width:100%">
        <img src="https://i.postimg.cc/fbf7c72p/img9.jpg" style="width:100%">
        <img src="https://i.postimg.cc/J0G0xPLC/img11.jpg" style="width:100%">
       <img src="https://i.postimg.cc/dsFdcYBg/img12.jpg" style="width:100%">
    </aside>
    <main>
      <img src="https://i.postimg.cc/2571S1wM/img1.jpg" style="width:100%">
       <img src="https://i.postimg.cc/3JjNB4MR/img5.jpg" style="width:100%">
       <img src="https://i.postimg.cc/J7fHKCGT/img8.jpg" style="width:100%">
       <img src="https://i.postimg.cc/PxfPpdVx/img10.jpg" style="width:100%">
       <img src="https://i.postimg.cc/zv6BcKzb/img13.jpg" style="width:100%">
    </main>
   <foote>
     
     
   </footer>
    
    
    
   <!--<div id="d1"><img src="img1.jpg"></div>
   <!--<div id="d2"><img src="img2.jpg"></div>
   <br>
    <div id="d3"><img src="img3.jpg" ></div>-->
  </body>
  
</html>